{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CS": "Server=.\\MSSQLSERVER1;Database=BookFilghts;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets = True",
    "Redis": "localhost:6379,abortConnect=false"
  }
}
